spring.application.name=spring-security-impl

spring.datasource.password=1234567
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#spring.flyway.password=1234567
#spring.flyway.user=postgres
#spring.flyway.locations=classpath:db/migration,classpath:db/data

api.security.token.secret=${JWT_SECRET:my-secret}

